<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccentLight</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
    </style>

    <style name="Dialog" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="colorAccent">@color/colorAccentLight</item>
    </style>

</resources>
