<resources>

    <style name="AppTheme.TransparentStatusBar" parent="AppTheme">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

</resources>
